MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DB=railway

JWT_SECRET=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo
ADMIN_ROLE_ID=wetrsdfwetwfasfwdf
NORMAL_ROLE_ID=awgfasfwsdqtgasfwqgsdtg

GOOGLE_CLIENT_ID=625262680005-73s2fscglvtqn52ltgjrlbvqmpavdn8c.apps.googleusercontent.com
NEW_PASSWORD=awhsfiohbrwqchfwgfivwqguiprfwifyco

RAZORPAY_KEY=rzp_test_dwyGwgDOKPJHdz
RAZORPAY_SECRET=p1K4iFUNMSF2Hkjcx7Lg9kRS

USER_PROFILE_IMAGE_PATH=images/users/
PRODUCT_IMAGE_PATH=images/products/

MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
